{
  "expo": {
    "name": "Phantom",
    "slug": "phantom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.phantom.codebandits"
    }
  },
  "android": {
    "package": "com.phantom.codebandits",
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#FFFFFF"
    },
    "permissions": [
      "ACCESS_BACKGROUND_LOCATION"
    ],
    "versionCode": 1,
    "config": {
      "googleMaps": {
        "apiKey": "AIzaSyCiVFFn9qVnu1I8VuSl78Qxl51vnGdVlMA"
      }
    }
  },
  "ios": {
    "bundleIdentifier": "com.phantom.codebandits",
    "buildNumber": "1.0.0"
  },
  "web": {
    "favicon": "./assets/adaptive-icon.png"
  }
}